{
  "name": "FEBS-Vue-master",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mapeng24680/FEBS-Vue-master.git",
  "author": "zhaiyong <973490661@qq.com>",
  "license": "MIT"
}
