[{
  'title': '单选题',
  "content":[
    {'value': '1.驾驶人有下列哪种违法行为一次记6分'},
    {'value': 'A、使用其他车辆行驶证'},
    {'value': 'B、饮酒后驾驶机动车'},
    {'value': 'C、车速超过规定时速50%以上'},
    {'value': 'D、违法占用应急车道行驶'},
    {'value': 'D、违法占用应急车道行驶'},
    {'value': '答案:D'},
    {'value': '解析:请仔细阅读交规<span class="txt-red">(若无解析本行可不填)</span>'},
    {'value': '难度:简单'},
  ],
}]
